<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Google Sheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <form id="contact-form" method="post" action="" name="contact-form">
            <h4>Contact Us</h4>
            <input type="text" name="firstName" placeholder="First Name" required>
            <input type="text" name="lastName" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>

    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzK0APg5BLwIZi0p0Let3PXMM2tNiAVJ0lVFUt5X0hY8KNtgDss5_DEC-JePGOP3TI2/exec'
        const form = document.forms['contact-form']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
	
</body>
<style>
    body {
        background: url('https://thumbs.dreamstime.com/b/red-gold-background-frame-roses-vector-79285044.jpg') no-repeat;
        font-family: Apple Chancery, cursive;
        font-style: italic;
        color: gold;
        background-size: cover;
        opacity: .81;
    }

    .container {
        background: rgba(0,0,0, 0.8);
        font-family: Apple Chancery, cursive;
        font-style: italic;
        color: gold;
        background-size: cover;
        opacity: .81;
        position: absolute;
        left: 100px;
        right: 50px;
        bottom: 50px;
        top: 150px;
        padding: 23px;
        border-radius: 5px;
    }

    input[type="text"], input[type="email"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: gold;
        color: black;
        font-weight: bold;
        
    }
    #submit:hover {
        background-color: rgb(98, 114, 8);

    }
</style>
</html>
